[
 "assets/brand/logo-full.svg",
 "assets/games/fishing/can.svg",
 "assets/games/fishing/lake.svg",
 "assets/games/fishing/rod-icon.svg",
 "assets/games/fishing/rod.svg",
 "assets/games/penalty/ball.svg",
 "assets/games/penalty/field.svg",
 "assets/games/penalty/glove-left.svg",
 "assets/games/penalty/glove-right.svg",
 "assets/games/roulette/disc.svg",
 "assets/games/roulette/wheel.svg",
 "assets/ui/actions/01-remera.svg",
 "assets/ui/actions/03-sol.svg",
 "assets/ui/actions/04-pelota.svg",
 "assets/ui/actions/05-bolsa.svg",
 "assets/ui/actions/06-jabon.svg",
 "assets/ui/actions/cerrar.svg",
 "assets/ui/ficha/energia.svg",
 "assets/ui/ficha/ficha.svg",
 "assets/ui/ficha/hambre.svg",
 "assets/ui/ficha/higiene.svg",
 "assets/ui/ficha/luna.svg",
 "assets/ui/ficha/sed.svg",
 "assets/ui/ficha/zzz.svg",
 "assets/ui/games/window-v3.svg",
 "assets/ui/inventory/cofre/energizante.svg",
 "assets/ui/inventory/title-tab.svg",
 "assets/ui/phone/add.svg",
 "assets/ui/phone/check.svg",
 "assets/ui/phone/remove.svg",
 "assets/ui/phone/room.svg",
 "assets/ui/phone/search.svg",
 "assets/ui/phone/send.svg",
 "assets/ui/phone/visit.svg",
 "assets/ui/puerta.svg",
 "assets/ui/wardrobe/armario.svg",
 "assets/ui/wardrobe/piernas.svg"
]